is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MoviesPWA
build_property.RootNamespace = MoviesPWA
build_property.ProjectDir = c:\Users\Dawid\Desktop\c#\MoviesPWA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Dawid\Desktop\c#\MoviesPWA
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/Pages/Directors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/Pages/Movies/AddMovie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEFkZE1vdmllLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/Pages/Movies/EditMovie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEVkaXRNb3ZpZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/Pages/Movies/Movies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXE1vdmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iyuro5fg8e

[c:/Users/Dawid/Desktop/c\#/MoviesPWA/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-39j2voeoaf
